# MyNetflixProject

./: README.md  pom.xml
src/main/java/Musaib/MyNetflixProject/: MyNetflixProjectApplication.java
src/main/java/Musaib/MyNetflixProject/Configuration/: AwsConfig.java  ModelMapperConfig.java
src/main/java/Musaib/MyNetflixProject/Controller/: AuthController.java  EmailController.java  ProfileController.java  SeriesController.java  ShowController.java  SmsController.java  SubscriptionController.java  UserController.java  VideoController.java  WatchHistoryController.java
src/main/java/Musaib/MyNetflixProject/Dtos/: EmailDetails.java  EmailVerifyDto.java  ProfileDto.java  RatingDto.java  SeriesDto.java  ShowDto.java  SmsVerifyDto.java  UserDto.java  UserPasswordDto.java  WatchedHistoryDto.java
src/main/java/Musaib/MyNetflixProject/Exceptions/: FieldNotFoundException.java  IdNotFoundException.java
src/main/java/Musaib/MyNetflixProject/Helper/: MediaHelper.java  OtpGenerator.java
src/main/java/Musaib/MyNetflixProject/Repository/: AuthTokenRep.java  AwsRep.java  ProfileRep.java  SeriesRep.java  ShowRep.java  UserRep.java  VideosRep.java  WatchedHistoryRep.java
src/main/java/Musaib/MyNetflixProject/Security/: AuthenticateRequest.java  AuthenticateResponse.java  AuthenticationConfig.java  AuthenticationManagerBean.java  JwtFliter.java  JwtHelper.java  MyUserDetailService.java  PasswordEncoderBean.java  SecurityConfig.java
src/main/java/Musaib/MyNetflixProject/Services/: AuthTokenService.java  ProfileService.java  SeriesService.java  ShowService.java  UserService.java  VideoService.java  WatchedHistoryService.java
src/main/java/Musaib/MyNetflixProject/Services/Impl/: AuthTokenServiceImpl.java  EmailSenderServiceImpl.java  ProfileServiceImpl.java  SeriesServiceImpl.java  ShowServiceImpl.java  SmsSenderServiceImpl.java  Subscription.java  UserServiceImpl.java  VideoServiceImpl.java  WatchHistoryServiceImpl.java
src/main/java/Musaib/MyNetflixProject/model/: AccountStatus.java  AuthToken.java  Profile.java  ProfileType.java  Roles.java  Series.java  Show.java  User.java  UuidGenerator.java  Video.java  WatchedHistory.java
src/main/resources/: application.properties
src/test/java/Musaib/MyNetflixProject/: MyNetflixProjectApplicationTests.java
