
spring.datasource.url=jdbc:mysql://netflix-db.c6w0muejeh22.ap-south-1.rds.amazonaws.com:3306/netflix-db
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musaibbashir2022@gmail.com
spring.mail.password=gclfjktyikdjnjrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.accesskey=(awsAccessKey)
aws.secretkey=(awsScretKey)
